{
  "name": "vite-project-2",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "test:unit": "vitest --environment jsdom",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.12",
    "autoprefixer": "^10.4.12",
    "axios": "^1.0.0",
    "chart.js": "^3.9.1",
    "pinia": "^2.0.21",
    "postcss": "^8",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "vue": "^3.2.38",
    "vue-chartjs": "^4.1.2",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vue3-datepicker": "^0.3.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/test-utils": "^2.0.2",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.0.9",
    "vitest": "^0.23.0",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
